
<html>
<head> <title>фото</title>
<style type="text/css">
</style>
<body background="gloomy-stripes.jpg" alink="Red" vlink="GreenYellow" link="Orange" >
<style>

.line {
    border-left: 2px solid white; /* Линия слева от текста */
    padding-left: px; /* Расстояние между линией и текстом */
    margin-left: 0px; /* Расстояние от левого края до линии */
    border-right: 2px solid white; /* Линия слева от текста */
    padding-right: px; /* Расстояние между линией и текстом */
    margin-right: 0px; /* Расстояние от левого края до линии */

    
   }

a {  
    border-color: red; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 2px; /* Поля вокруг текста */
background: DarkRed;

    font-size:30px; color:GreenYellow;
text-decoration: none;
   }
</style>

</head>
<body>
<div class="line">
<hr><pre>   <a href="главная.htm">Главная</a><a href="медведь.htm"> Спячка медведей </a><a href="фаленопсис.html"> Фаленопсис </a><a href="фотографии фаленопсиса.html"> Фотографии Фаленопсис </a><a href="Лучшие Учителя.html"> Лучшие УЧИТЕЛЯ </a><a href="Фильмы.html"> Фильмы </a><a href="Компьютеры.html"> Компьютеры </a><a href="Успеваемость.html">Успеваемость</a></pre></p>
<hr>
<p style="font-size:40px; color:Gold; text-align:center">Сборка Компьютеров от PcDolphin</a>	
</p>
<hr>
<p style="font-size:40px; color:Lime; text-align:left">Привет.Основное направление нашей деятельности - сборка компьютеров на заказ и модернизация ноутбуков.
Также мы оказываем помощь через удалённый доступ консультируем по вопросам IT и многое другое.
Мы общаемся на доступном языке, уважаем своих клиентов и искренне хотим Вам помочь!</p>
<p style="font-size:45px; color:BlueViolet; text-align:right">В свободное время проводим трансляции на канале Twitch. Обсуждаем последние IT новинки, играем в игры и просто хорошо проводим время.</p>
<hr>
<p style="font-size:50px; color:Blue; text-align:center"> Наши Работы!
</p>
<p style="font-size:30px; color:Blue;"><pre>                     <img src="bP8KqphNZS8.jpg"  width="420" height="480">     <img src="LPQQc_PQ8nw.jpg" width="550" height="480">   <img src="WiwkHEnF160.jpg" width="550" height="480">

</pre>
<hr>
<p style="font-size:30px; color:DarkViolet; text-align:left"><a href="https://vk.com/pcdolphin">Наша Группа.
</a>
<p style="font-size:30px; color:DarkViolet; text-align:right"><a href="главная.htm">Назад на Главную.
</a>
<hr>
</body>
</html>
