
<html>
<head> <title>фото</title>
<body background="brown-diag-tiles.png" alink="Red" vlink="GreenYellow" link="Orange" >
<style>
.line {
    border-left: 2px solid white; /* Линия слева от текста */
    padding-left: px; /* Расстояние между линией и текстом */
    margin-left: 0px; /* Расстояние от левого края до линии */
    border-right: 2px solid white; /* Линия слева от текста */
    padding-right: px; /* Расстояние между линией и текстом */
    margin-right: 0px; /* Расстояние от левого края до линии */

    
   }

a {  
    border-color: red; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 2px; /* Поля вокруг текста */
background: DarkRed;

    font-size:30px; color:GreenYellow;
text-decoration: none;
   }
</style>

</head>
<body>
<div class="line">
<hr><pre>   <a href="главная.htm">Главная</a><a href="медведь.htm"> Спячка медведей </a><a href="фаленопсис.html"> Фаленопсис </a><a href="фотографии фаленопсиса.html"> Фотографии Фаленопсис </a><a href="Лучшие Учителя.html"> Лучшие УЧИТЕЛЯ </a><a href="Фильмы.html"> Фильмы </a><a href="Компьютеры.html"> Компьютеры </a><a href="Успеваемость.html">Успеваемость</a></pre></p>
<hr>
<p style="font-size:45px; color:OrangeRed; text-align:center">Лучшие УЧИТЕЛЯ</a>	
<hr>
<p style="font-size:30px; color:Blue;"><pre>                     <img src="sRXtaHtzY0Q.jpg" width="420" height="480">                    <img src="sm_full (3).jpg" width="420" height="480">                    <img src="sm_full (1).jpg" width="420" height="480">                    </img> 
<pre><p style="font-size:30px; color:Gold; ">                 Дорожко                            Сизова                            Кравченко
          Татьяна Александровна                Ольга Николаевна                   Тамара Михайловна
</p></pre> 

                                                                      <img src="sm_full.jpg" width="420" height="480">                 <img src="sm_full (2).jpg" width="420" height="480">                 </pre>

<pre><p style="font-size:30px; color:Gold; ">                                       Шруб                            Прусакевич
                                Екатерина Васильевна               Татьяна Леонидовна
</p></pre> 
<p style="font-size:30px; color:DarkViolet; text-align:right"><a href="главная.htm">Назад на Главную.
</a>
<hr>

</body>
</html>
