<html> 
<head> <title>Сайт</title>
<title> border-color</title>
<body background="gray-wicker.png">

  <style>
.line {
    border-left: 2px solid white; /* Линия слева от текста */
    padding-left: px; /* Расстояние между линией и текстом */
    margin-left: 0px; /* Расстояние от левого края до линии */
    border-right: 2px solid white; /* Линия слева от текста */
    padding-right: px; /* Расстояние между линией и текстом */
    margin-right: 0px; /* Расстояние от левого края до линии */

    
   }
p img { 
    border-color: Green; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 0px; /* Поля вокруг текста */
   }
a {  border-color: red; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 0px; /* Поля вокруг текста */
background: DarkRed;

    font-size:30px; color:GreenYellow;
text-decoration: none;
   }
</style>

</head>
<body>
<div class="line">
<hr><pre>   <a href="главная.htm">Главная</a><a href="медведь.htm"> Спячка медведей </a><a href="фаленопсис.html"> Фаленопсис </a><a href="фотографии фаленопсиса.html"> Фотографии Фаленопсис </a><a href="Лучшие Учителя.html"> Лучшие УЧИТЕЛЯ </a><a href="Фильмы.html"> Фильмы </a><a href="Компьютеры.html"> Компьютеры </a><a href="Успеваемость.html">Успеваемость</a></pre></p>
<hr>
        	<p style="font-size:60px; color:RED; text-align:center"> Зимняя спячка медведя, или почему медведь сосет лапу?</p>
	<hr>
		<i><p style="font-size:35px; color:Goldenrod; text-align:right"> Всем известно, что медведь – это животное, которое традиционно впадает в зимнюю спячку. С древних времен в народе сформировалось мнение, что во время спячки медведь сосет лапу. Подразумевалось, что медведи делают это из-за голода. Со временем выражение «лапу сосать» стало крылатой фразой, которая довольно часто применяется и в современном мире, означая вести бедную жизнь. Так что же на самом деле медведи делают во время зимней спячки и как она происходит?</p>
  </i>            
<hr>
 <p style="font-size:30px; color:Blue; text-align:center"><img src="iyK9bnwAX-c.jpg" width="720" height="480"  border="5" border-color="red" ></img></p>
</h1>
<hr> 
<p style="font-size:30px; color:Gold; text-align:left"> Как медведь готовится к спячке?
Медведь готовится к спячке усиленно питаясь и накапливая значительные запасы питательных веществ в виде подкожного жира. Зимняя спячка медведя происходит в берлоге, которую он сам подготавливает, чтобы уютно провести в ней суровый зимний период.  </p><br>
<hr>
<p style="font-size:30px; color:Aqua; text-align:center">Почему медведь сосет лапу?
Забавное мнение о том, что медведь сосет лапу сформировалось не просто так. Только на самом деле медведь облизывает лапы во сне. Но делает он это не от голода, а потому что во время зимней спячки кожа на лапах медведя обновляется и шелушится и он просто реагирует таким образом на зуд, вызванный этим процессом.</p> 
<p style="text-align:right"><a href="главная.htm">Назад на Главную.
</a></p><hr>               
		

</body> 
</html>
