
<html>
<head> <title>фото</title>
<body background="gray-honeycombs.png" alink="Red" vlink="GreenYellow" link="Orange" >
<style>
.line {
    border-left: 2px solid white; /* Линия слева от текста */
    padding-left: px; /* Расстояние между линией и текстом */
    margin-left: 0px; /* Расстояние от левого края до линии */
    border-right: 2px solid white; /* Линия слева от текста */
    padding-right: px; /* Расстояние между линией и текстом */
    margin-right: 0px; /* Расстояние от левого края до линии */

    
   }

a {  
    border-color: red; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 2px; /* Поля вокруг текста */
background: DarkRed;

    font-size:30px; color:GreenYellow;
text-decoration: none;
   }
 table {
    width: 800px; /* Ширина таблицы */
   height: 800px;
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
   td {
    text-align: center; /* Выравниваем текст по центру ячейки */
   }
</style>

</head>
<body>
<div class="line">
<table>
<hr><pre>   <a href="главная.htm">Главная</a><a href="медведь.htm"> Спячка медведей </a><a href="фаленопсис.html"> Фаленопсис </a><a href="фотографии фаленопсиса.html"> Фотографии Фаленопсис </a><a href="Лучшие Учителя.html"> Лучшие УЧИТЕЛЯ </a><a href="Фильмы.html"> Фильмы </a><a href="Компьютеры.html"> Компьютеры </a><a href="Успеваемость.html">Успеваемость</a></pre></p>
<hr>
<p style="font-size:45px; color:OrangeRed; text-align:center">Успеваемость</p>	
<hr>
<table>
 <colgroup>
    <col span="1" style="background:Aqua"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->
    <col style="background-color:Khaki"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->
    <col style="background-color:LightCyan">
    <col style="background-color:LightCyan">
    <col style="background-color:Khaki">
 </colgroup>
  <tr>
    <th>Предмет</th>
    <th>1 четверть</th>
    <th>2 четверть</th>
    <th>3 четверть</th>
    <th>4 четверть</th>
  </tr>
  <tr>
    <td>Бел.яз.</td>
    <td>&nbsp;7</td>
    <td>&nbsp;7</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
  <tr>
    <td>Бел.лит.</td>
    <td>&nbsp;7</td>
    <td>&nbsp;7</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Русск.яз.</td>
    <td>&nbsp;6</td>
    <td>&nbsp;5</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Русск.лит.</td>
    <td>&nbsp;6</td>
    <td>&nbsp;7</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Ин.яз.</td>
    <td>&nbsp;6</td>
    <td>&nbsp;7</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Матем.</td>
    <td>&nbsp;7</td>
    <td>&nbsp;7</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Информат.</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>История</td>
    <td>&nbsp;8</td>
    <td>&nbsp;6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
<tr>
    <td>История.Бел.</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Общество.</td>
    <td>&nbsp;6</td>
    <td>&nbsp;7</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>География</td>
    <td>&nbsp;7</td>
    <td>&nbsp;7</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Биология</td>
    <td>&nbsp;8</td>
    <td>&nbsp;8</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Физика</td>
    <td>&nbsp;7</td>
    <td>&nbsp;7</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Астраном.</td>
    <td>&nbsp;7</td>
    <td>&nbsp;8</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Химия</td>
    <td>&nbsp;8</td>
    <td>&nbsp;7</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Труд.обуч.</td>
    <td>&nbsp;6</td>
    <td>10</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
<tr>
    <td>Физра</td>
    <td>&nbsp;8</td>
    <td>10</td>
    <td>&nbsp;?</td>
    <td>&nbsp;?</td>
  </tr>
</table>
<p style="font-size:30px; color:DarkViolet; text-align:right"><a href="главная.htm">Назад на Главную.
</a></p>
<hr>
</table>
</body>
</html>
