
<html>
<head> <title>ДА ДА Я</title>
<body background="ce4cb84130c0d832e5bbd21e07ebbfc0.png" alink="Red" vlink="GreenYellow" link="Orange" >
 <style>
.line {
    border-left: 2px solid white; /* Линия слева от текста */
    padding-left: px; /* Расстояние между линией и текстом */
    margin-left: 0px; /* Расстояние от левого края до линии */
    border-right: 2px solid white; /* Линия слева от текста */
    padding-right: px; /* Расстояние между линией и текстом */
    margin-right: 0px; /* Расстояние от левого края до линии */

    
   }
p img { 
    border-color: red; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 0px; /* Поля вокруг текста */
   }

a  {
border-color: red; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 2px; /* Поля вокруг текста */
    font-size:30px; color:GreenYellow;
background: DarkRed;

    font-size:30px; color:GreenYellow;
text-decoration: none;
   }
</style>

</head>
<body>
<div class="line">
<hr><pre>   <a href="главная.htm">Главная</a><a href="медведь.htm"> Спячка медведей </a><a href="фаленопсис.html"> Фаленопсис </a><a href="фотографии фаленопсиса.html"> Фотографии Фаленопсис </a><a href="Лучшие Учителя.html"> Лучшие УЧИТЕЛЯ </a><a href="Фильмы.html"> Фильмы </a><a href="Компьютеры.html"> Компьютеры </a><a href="Успеваемость.html">Успеваемость</a></pre></p>
<hr>
<p style="font-size:50px; color:Fuchsia; text-align:center"> Фаленопсис
<hr>
<i><p style="font-size:30px; color:Red; text-align:center"> Фаленопсис Розовый.<p style="font-size:22px; color:Fuchsia; text-align:left"> Миниатюрный вид орхидеи с небольшими, до 3 см в диаметре, белыми или розовыми цветками. Цветонос - максимум 30 см в высоту. Цветков - около 15 штук. Темно-зеленые листья с изнанки имеют красноватый оттенок. В длину они около 15 см. Один из самых популярных сортов среди россиян..</p> 
<hr>
<p style="font-size:30px; color:White; text-align:center">Фаленопсис Стюарта.<p style="font-size:22px; color:White; text-align:left "> Листья у него пестрые, а корни - серебристые. Цветонос - длинный и ветвистый (до 80 см), зато и цветов на нем бывает очень много - порой до 60 штук одновременно. Нежные белые цветы с красными пятнышками у основания, в центре цветка - губа янтарного цвета, плавно переходящего в пурпурный. </p>
<hr>
<p style="font-size:30px; color:Violet; text-align:center">Фаленопсис Шиллера.<p style="font-size:22px; color:Violet; text-align:left"> Листья у него красивые, пестрые - серебристые пятнышки на темно-зеленом фоне, нижняя часть листа отливает красным. Соцветья - до 50 см, и на нем формируется просто гигантское количество небольших (до 7 см в диаметре) цветков. В правильных условиях эта орхидея цветет прекрасным неповторимым каскадом.</p>
<hr>
<p style="font-size:30px; color:DarkOrchid; text-align:center ">Фаленопсис Филадельфия. <p style="font-size:22px; color:DarkOrchid; text-align:left "> Это гибрид двух видов – Шиллера и Стюарта. У него мраморный узор на серебристых листьях и небольшие цветки фиолетово-розового цвета.</p>
<hr>
<p style="font-size:30px; color:White; text-align:center">Фаленопсис Приятный.<p style="font-size:22px; color:White; text-align:left"> Белые крупные цветки до 10 см с диаметре, на цветоносе развиваются примерно 20 штук. Листья мясистые и продолговатые. Они формируют розетку из 3-5 листов. Распускаются цветы по очереди, организуясь в фазы цветения.</p> 
<hr>
<p style="font-size:30px; color:Khaki; text-align:center">Фаленопсис Клеопатра.<p style="font-size:22px; color:Khaki; text-align:left"> Этот простой в уходе гибрид с желтыми цветками, усыпанными небольшими бордовыми пятнами. Цветоносов может быть несколько. Цветки примерно 5-7 сантиметров в диаметре.</p>
<hr>
<p style="font-size:30px; color:Yellow; text-align:center">Фаленопсис Голден.<p style="font-size:22px; color:Yellow; text-align:left"> Гибрид с темно-зелеными мясистыми листьями и красивыми ярко-желтыми цветами.</p>
<hr>
<p style="font-size:30px; color:DarkViolet; text-align:center">Фаленопсис Легато. <p style="font-size:22px; color:DarkViolet; text-align:left"> Популярный гибрид с цветами, окрашенными в изумительные цвета золотого, розового, сиреневого оттенков с перламутровым переливом.</p></i>

<hr>

<p style="font-size:30px; color:DarkViolet; text-align:right"><a href="главная.htm">Назад на Главную.
</a>
<hr>
</body>
</html>
